/* TAREAS:
1) ARREGLAR HEADER (NAV MENU). 
2) ELIMINAR FLOAT LEFT DE LA FILA DE SERVICIOS.
3) REALIZAR CAJA CON FORMA REDONDEADA PARA EL CARROUSEL.
4) AGREGAR FOOTER.
*/

/* ÁTOMOS GLOBALES */

/* * {
    border: 2px solid black;
} */

.main_content {
    width: 100%;
    /* height: auto; */
    /* border: 5px solid black; */
}

.bloque_img {
    width: 100%;
}

.link {
    font-family: 'nexa-light';
}

/* ÁTOMOS GLOBALES */

/* 
+
+
+
+
+
+ 
*/

/* MOLÉCULAS CABECERAS */

header {
    position: fixed;
    width: 100%;
}

.header-block {
    width: 50%;
    float: left;
    /* background-color: #EE1C44; */
    /* background-image: url('assets/img/compreso/TICSTARK2.1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%; */
}

#logo {
    width: 15.433097522vw;
}

/*FIN*/

/* ORGANISMO MENÚ DE LA CABECERA */

.MENU {
    margin-left: 17%;
}

.MENU li {
    padding: 3% 0% 3% 0%;
    /* margin-right: 10px; */
    display: inline-block;
}

.MENU li a {
    padding: 1.4vw;
    font-size: 1.55vmax;
    text-decoration: none;
    color: #f3f3f3;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.MENU li a:hover {
    background-color: rgba(42, 39, 39, 0.2);
    -webkit-transition: background-color .4s;
    transition: background-color .4s;
    color: rgba(255, 255, 255, .5);
    -webkit-transition: color .4s;
    transition: color .4s;
}

.MENU li a:visited {
    text-decoration: none;
    color: #f3f3f3;
}

/* FIN*/

/* ORGANISMO PORTADA */

#video_back {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(pulina.jpg) no-repeat;
    background-size: cover;
}

.portada {
    padding-top: 10%;
    padding-bottom: 18%;
    height: auto;
    width: 100%;
    font-family: 'nexa-bold';
    font-size: 6.2vw;
    letter-spacing: .25em;
    text-align: center;
    font-weight: 900;
    color: #f3f3f3;
    /* background-image: url('assets/img/compreso/TICSTARK2.1.jpg'); */
    /* background-color: #EE1C44; */
    /* background-attachment: fixed;
    background-repeat: repeat-y;
    background-size: 100%; */
}

.portada .logotipo {
    position: relative;
    top: 5vw;
    right: 2vw;
    width: 12vw;
    height: auto;
    display: inline-block;
}

.portada h1 {
    margin: 0px 0px 1.6vw 0px;
    display: block;
}

.titulo_2 {
    display: inline;
    color: #EE1C44;
    /* color: #f3f3f3; */
}

.portada .eslogan {
    margin-bottom: 3vw;
    margin-left: 9vw;
    display: block;
    font-size: 1.64vw;
    letter-spacing: .6em;
    line-height: .5vw;
    text-align: center;
    color: #f3f3f3;
    /* background-color: rgba(184, 184, 184, .35); */
}

/* ORGANISMO BOTÓN */

.button {
    padding: 1.3vw 2.1vw;
    /* padding: 1.3% 2%; */
    display: inline-block;
    font-family: 'chivo-light';
    font-size: 15%;
    font-weight: 900;
    letter-spacing: 7px;
    text-decoration: none;
    color: #f3f3f3;
    background-color: rgb(226, 28, 64);
    border-radius: 2.5vw;
    -webkit-box-shadow: .05vw .2vw .2vw rgb(109, 14, 31);
    box-shadow: .05vw .2vw .2vw rgb(109, 14, 31);
}

.button:hover {
    background-color: rgb(156, 11, 38);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}

/* FIN */

/* MOLÉCULAS TITULO-SUBTITULO-TEXTOS */

.titulo_a {
    font-family: 'nexa-bold';
    font-size: 1.4vw;
    color: #222;
}

.titulo_b {
    font-size: 1.43vw;
}

.sub_titulo {
    font-family: 'nexa-bold';
    font-size: 1.3vw;
    color: #b8b8b8;
    /* color: rgba(184, 184, 184, .6); */
}

.texto_b {
    font-size: 1.36vw;
    line-height: 1vw;
    color: #b8B8b8;
}

/* FIN */

/* 
+
+
+
+
+
+ */

/* ORGANISMOS BLOQUES DEL BODY */

/* ÓRGANO FILA DE SERVICIOS */

.serv {
    width: 100%;
}

.bloque_serv {
    width: 25%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}

/* FIN */

/* MOLÉCULAS GLOBALES */

.row_section {
    padding: 2vw;
    width: 100%;
    height: 100%;
}

.row_bloque {
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
}

.bloque {
    margin-left: 2vw;
    margin-bottom: 6vw;
    margin-top: 5vw;
    width: 22.5%;
    height: 100%;
    /* float: left; */
    font-family: 'nexa-bold';
}

/* ÓRGANO FILA DE NOSOTROS */

.nosotros {
    background-color: #f8f8f8;
}

.nosotros .titular {
    margin-left: 2vw;
    margin: 2vw 2vw;
}

.nosotros .texto_b,
h4 {
    text-align: center;
}

.nosotros .bloque {
    margin-bottom: 8vw;
    /* MODIFICACIÓN DEL ASPECTO BLOQUE */
}

/* FIN */

/* ÓRGANO FILA DE BLOG */

.blog,
.blog .row_bloque {
    background-color: #12141c;
}

.blog .titulo_a {
    color: #f3f3f3;
}

/* .blog .bloque {
    MODIFICACIÓN DEL ASPECTO BLOQUE
} */

/* FIN */

/* ÓRGANO FILA DE CLIENTES */

.customers,
.customers .row_bloque {
    background-color: #EE1C44;
}

.customers .titulo_a {
    color: #12141c;
}

/* .customers .bloque {
    MODIFICACIÓN DEL ASPECTO BLOQUE
} */

/* FIN */

/* ÓRGANO FILA DE CONTACTENOS */

.faq,
.faq .row_bloque {
    background-color: #313746;
}

.faq .titulo_a {
    color: #f3f3f3;
}

/* .faq .bloque {
    MODIFICACIÓN DEL ASPECTO BLOQUE
} */

/* FIN */

/* FIN BLOQUES DEL BODY */